server:
  port: ${SERVER_PORT:8080}

spring:
  main:
    banner-mode: off
  output:
    ansi:
      enabled: never
  liquibase:
    change-log: classpath:liquibase-changeLog.xml
  jpa:
    hibernate:
      ddl-auto: validate
  datasource:
    url: ${POSTGRES_URL}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jackson:
    default-property-inclusion: non_null
